{
  "name": "Apparelist",
  "version": "1.0.1",
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "express": "3.x",
    "grunt": "^0.4.5",
    "hbs": "*",
    "jade": "*",
    "jsdom": "3.x",
    "less-middleware": "*",
    "request": "*",
    "underscore": "*",
    "underscore.string": "*"
  }
}
